SECRET_KEY='6l!212lzuq*_^3pfb7uvbzo3ylzo^4inq5=t+_yih+ow0$8qs'
DEBUG=True 

DB_NAME='pichaport'
DB_USER='collins'
DB_PASSWORD='qwertyui'
DB_HOST='127.0.0.1'
DB_PORT='5432'
MODE='dev'
ALLOWED_HOSTS='*'
